[liteidex]
version=1

[Editor]
AutoIndent=Ctrl+I
BlockComment=Ctrl+Shift+/
CleanWhitespace=
CodeComplete=Ctrl+Space
Comment=Ctrl+/
CopyLine=Ctrl+Ins
CopyLineDown=Ctrl+Alt+Down
CopyLineUp=Ctrl+Alt+Up
CutLine=Shift+Del
DecreaseFontSize=Ctrl+-
DeleteLine=Ctrl+Shift+K
Duplicate=Ctrl+Shift+D
Fold=Ctrl+<
FoldAll=
GotoDocEnd=
GotoDocStart=
GotoLine=Ctrl+L
GotoLineEnd=
GotoLineStart=
GotoMatchBrace=Ctrl+E
GotoNextBlock=Ctrl+]
GotoNextCharater=
GotoNextLine=
GotoNextWord=
GotoPreviousBlock=Ctrl+[
GotoPreviousCharacter=
GotoPreviousLine=
GotoPreviousWord=
IncreaseFontSize="Ctrl++; Ctrl+="
InsertLineAfter=Ctrl+Return
InsertLineBefore=Ctrl+Shift+Return
JoinLines=Ctrl+J
LineEndingUnix=
LineEndingWindow=
LineWrap=
LowerCase=
MoveLineDown=Ctrl+Shift+Down
MoveLineUp=Ctrl+Shift+Up
ResetFontSize=Ctrl+0
SelectBlock=Ctrl+U
SpacesToTab=
SwapCase=
TabToSpaces=
TitleCase=
Unfold=Ctrl+>
UnfoldAll=
UpperCase=
VisualizeWhitespace=

[App]
About=
AboutPlugins=
Backward=Alt+Left
CloseAllFiles=
CloseAllFolders=
CloseFile=Ctrl+W
CloseProject=
CloseWindow=Ctrl+Shift+W
Escape=Esc
Exit=Ctrl+Q
Forward=Alt+Right
FullScreen=Ctrl+Shift+F11
HideSideBar=Alt+0
NewWindow=Ctrl+Shift+N
OpenFolder=
OpenFolderNewWindow=
QuickOpen=Ctrl+P
QuickOpenCommand=Ctrl+Shift+P
QuickOpenEditor=Ctrl+Alt+P
QuickOpenHelp=
QuickOpenSymbol=Ctrl+Shift+O
SaveAllFiles=
ToolWindow_Bookmarks=Ctrl+Alt+7
ToolWindow_BuildOutput=Ctrl+Shift+3
ToolWindow_DebugOutput=Ctrl+Shift+5
ToolWindow_EventLog=Ctrl+Shift+1
ToolWindow_FileSystem=Ctrl+Alt+6
ToolWindow_Folders=Ctrl+Alt+1
ToolWindow_GoApiIndex=Ctrl+Shift+8
ToolWindow_GoClassView=Ctrl+Alt+3
ToolWindow_GoDocSearch=Ctrl+Shift+7
ToolWindow_GoOutline=Ctrl+Alt+4
ToolWindow_GoPackageBrowser=Ctrl+Alt+5
ToolWindow_GoSourceQuery=Ctrl+Shift+6
ToolWindow_HtmlPreview=Ctrl+Shift+4
ToolWindow_OpenEditor=Ctrl+Alt+2
ToolWindow_SearchResult=Ctrl+Shift+2

[Debug]
Breakpoint=F9
Continue=F12
LiteDebug.StepOver=F10
RemoveAllBreakPoints=
RunToLine=Ctrl+F10
ShowLine=
StartDebug=Ctrl+F1
StartDebugExternal=
StepInfo=F11
StepOut=Shift+F11
StopDebug=Shift+F5

[Find]
FileSearch=Ctrl+Shift+F

[Build]
Bench=
Build="Ctrl+B; F7"
BuildAll=
BuildAndRun="Ctrl+R; Ctrl+F7"
Clean=
CleanAll=
ClearOutput=
Config=
Cover=
Debug=
DebugTest=
Doc=
ExecuteFile=Ctrl+`
FileRun=F5
FileTest=Alt+T
ForceBuild=Ctrl+Alt+B
Get=
Get%20Force%20Rebuilding=
Get%20Update%20Network=
Go%20Module%20Graph=
Go%20Module%20Init=
Go%20Module%20Tidy=
Go%20Module%20Verify=
GoFmt=
GoFmtAll=
GoGenerate=
GoLint=
GoToolVet=
GoVet=
Install=Ctrl+F8
Run=F6
RunTclsh=Ctrl+Shift+R
RunTerm=Ctrl+Shift+F5
RunWish=Ctrl+R
Stop=
Test=
TestAll=Ctrl+Alt+T
TestBench=
TestBuild=
TestCover=
ToolCover=
Update=

[Document]
DecreaseFontSize=Ctrl+-
IncreaseFontSize="Ctrl++; Ctrl+="
ResizeFontSize=Ctrl+0

[Bookmarks]
ToggleBookmark=Ctrl+M

[JsonEdit]
CompactJson=
FormatJson=Ctrl+I
VerifyJson=

[GoFmt]
GoImports=Ctrl+Alt+I
Gofmt=Ctrl+I
Goplayfmt=Ctrl+I

[GoPkg]
SetupGOPATH=

[GolangEdit]
FindUsages=Ctrl+Shift+U
FindUsagesGOPATH=Ctrl+Alt+U
FindUsagesSkipGOROOT=
GoAddTags=
GoRemoveTags=
JumpToDeclaration="Ctrl+Shift+J; F2"
RenameSymbol=Ctrl+Shift+R
RenameSymbolGOPATH=
RenameSymbolSkipGOROOT=
SourceQueryCallees=
SourceQueryCallers=
SourceQueryCallstack=
SourceQueryDefinition=
SourceQueryDescribe=
SourceQueryFreevars=
SourceQueryImplements=
SourceQueryImplementsGopath=
SourceQueryPeers=
SourceQueryPointsto=
SourceQueryReferrers=
SourceQueryWhat=Ctrl+Shift+H
SourceQueryWhicherrs=
ViewGodoc=
ViewInfo="Ctrl+Shift+I; F1"
